.footer-section{
    padding: 40px 0 70px;
    background-image: url("../../assets/Images/png/footerbac.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.footer-section__contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer-contact__list{
    display: flex;
    gap: 20px;
}
.footer-contact__list > h3{
    margin-top: 5px;
    color: #595959    ;
    font-weight: 500;
    font-size: 26px;
    line-height: 28px;
    letter-spacing: 4%;
}
.contact-item__list{
    display: flex;
}
.contact-item__list > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.contact-item__list2{
    display: flex;
    align-items: center;
    gap: 20px;

}
.contact-item__list2 > a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.footer-contact__list2 {
    display: flex;
    align-items: center;
}
.footer-contact__text{
    max-width: 442px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 4%;
    color: #585858;
}
.footer-section__wrapper{
    display: flex;
    justify-content: space-between;
}
.footer-section__links{
margin-left: 20px;
}
.footer-section__links-list{
    display: flex;
    gap: 30px;
}
.footer-section__links-list li{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.footer-section__links-list li > a{
    font-weight: 300;
    font-size: 16px;
    line-height: 28px;
    color:  #595959 ;
}
.footer-section__links-list li > a:hover{
    color: #00C9C9;
    border-bottom:2px solid #00C9C9 ;
}
.footer-section__links-list li span > a{
    font-weight: 500;
    font-size: 26px;
    line-height: 28px;
    color: #585858;
}
@media only screen and (max-width: 1240px){
.footer-contact__list{
    flex-direction: column;
}
    
}
@media only screen and (max-width: 985px){
    
    .footer-section__wrapper{
        flex-direction: column;
        align-items:center ;
        justify-content: center;
        gap: 30px;
    }
    
}
@media only screen and (max-width: 550px){
    .footer-contact__list > h3{
        text-align: center;
    }
    .contact-item__list  {
        display: flex;
        flex-direction: column;
        gap: 30px;
   
    }
    .contact-item__list2{
        flex-direction: column;
        gap: 30px;
    }
    .footer-contact__list2{
        flex-direction: column;
        gap: 20px;
    }
    .footer-contact__list2 p{
        text-align: center;
    }    
}
@media only screen and (max-width: 450px){
    .footer-section__links-list{
        flex-direction: column;
    } 
}
.footer__contact-item p{
    font-weight: 400;
    font-size: 16px;
    line-height: 18.75px;
    color: #5A5A5A;
    letter-spacing: 2.5%;
}